{
  "name": "@urbanantics/environme",
  "version": "1.0.2",
  "description": "Build Utility, string replace based on environment configuration",
  "main": "src/index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "ReubenH",
  "license": "ISC",
  "dependencies": {
    "mocha": "^7.0.1"
  },
  "bugs": {
    "url": "https://github.com/urbanantics/environme/issues"
  },
  "homepage": "https://environ.me"
}
